{
  "name": "poly-shadow",
  "version": "0.2.0",
  "private": true,
  "description": "Poly-Shadow: independent READ-ONLY Polymarket trade-discovery shadow. No orders, no signing, no keys, no capital. Forked from mantotan/polymarket-copy-trade (MIT) as architectural reference; see docs/shadow/.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "start": "tsx src/shadow/main.ts"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
